main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.splash{
    background-image: url("../images/cover-photo.jpg");
    background-size: cover;
    background-position: center;
    background-color: var(--secondary);
    background-blend-mode: overlay;
    grid-column: 1/13;
    grid-row: 1/6;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    flex-direction: column;
    padding-top: 1rem;
}

.panel-img{
    max-width: 50dvw;
    z-index: 3;
}
/* .panel-img{
    grid-column: 5 / 9;
    grid-row: 4 / 7;
    z-index: 1;
} */

main h1{
    font-weight: 900;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--text-dark);
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 15px;
    backdrop-filter: blur(10px);
}
main .panel {
    display:flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 2/12;
    grid-row: 5/12;
}
section{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

section h2{
    font-weight: 900;
    color: var(--tertiary);
}

@media screen and (min-width: 768px) {
    .panel-img{
        max-width: 25dvw;
    }
    .splash{
        justify-content: center;
        flex-direction: row;
        gap: 4rem;
        padding-top: 0;
    }
}